{
  "name": "practice_react_router",
  "remoteUser": "practice_react_router",
  "dockerComposeFile": "./docker-compose.yaml",
  "service": "practice_react_router",
  "postCreateCommand": "yarn install",
  "workspaceFolder": "/workspaces",
  "overrideCommand": true,
  "extensions": [
    "extr0py.vscode-relative-line-numbers",
    "mutantdino.resourcemonitor",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "hbenl.vscode-test-explorer",
    "kavod-io.vscode-jest-test-adapter",
    "irongeek.vscode-env",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss"
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "modifications",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
